<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DigiGeek | Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/TDG logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="loader-container">
            <div class="loader">
                <div class="loader__animation"></div>
                <p class="loader__text">One moment please</p>
            </div>
        </div>
        <nav class="navbar">
            <div class="navbar__pages">
                <a href="index.html" class="navbar__logo">
                    <img src="img/TDG logo.png" alt="logo" class="navbar__logo--img">
                    <p class="navbar__logo--text">DigiGeek</p>
                </a>
                <a href="about.html" class="navbar__link">About</a>
                <a href="buy.html" class="navbar__link">Buy</a>
                <a href="contact.html" class="navbar__link">Contact</a>
            </div>
            <div class="navbar__account">
                <div class="navbar__account--links">
                    <a href="sign in.html" class="navbar__link">Sign In</a>
                    <a href="sign up.html" class="navbar__link navbar__create-link">Create Account</a>
                </div>
                <div class="toggleNav"></div>
            </div>
        </nav>
        <div class="navbar-responsive">
            <a href="about.html" class="navbar-responsive__link">About</a>
            <a href="buy.html" class="navbar-responsive__link">Buy</a>
            <a href="contact.html" class="navbar-responsive__link">Contact</a>
            <a href="sign in.html" class="navbar-responsive__link">Sign In</a>
            <a href="sign up.html" class="navbar-responsive__link">Create Account</a>
        </div>

        <div class="contact-hero mgb-large">
            <div class="contact-hero__text">
                <h2 class="contact-hero__head">Had a doubt <span class="color">in mind?</span></h2>
                <p class="contact-hero__subhead">Ask Away!</p>
            </div>
        </div>

        <div class="details">
            <div class="form mgb-large">
                <form action="#">
                    <input type="text" class="form__input" placeholder="first name" required>
                    <input type="text" class="form__input" placeholder="last name" required>
                    <input type="email" class="form__input" placeholder="email" required>
                    <input type="tel" class="form__input" placeholder="mobile" required>
                    <textarea cols="70" rows="7" class="form__big-input" placeholder="Go on, we're listening"></textarea>
                    <a href="#" class="btn--orange">Submit</a>
                </form>
                <h2 class="form__caption">We'll try and answer <span class="color">right away!</span></h2>
            </div>

            <div class="contact-details">
                <div class="contact-details__find">
                    <h3 class="contact-details__head">How to Find us?</h3>
                    <p class="contact-details__text">
                        Have a query regarding our education policies? Come find us near your homes at our customer service platforms available in all major cities and districts. For further complaints, please visit us at our headquarters based in California, USA or send us a mail on the provided email address. 
                        Happy learning to you!
                    </p>
                    <p class="contact-details__email">Email: DigiGeek@gmail.com</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="section-intro">
                <div class="footer__logo">
                    <img src="img/TDG logo.png" alt="logo" class="footer__logo--img">
                    <p class="footer__logo--text">DigiGeek</p>
                </div>
                <p class="copyrights">copyrights &copy; 2020 DigiGeek. All rights reserved</p>
            </div>
            <div class="section-social">
                <svg class="footer__icon">
                    <use xlink:href="img/dynamix sprite.svg#icon-facebook"></use>
                </svg>
                <svg class="footer__icon">
                    <use xlink:href="img/dynamix sprite.svg#icon-pinterest"></use>
                </svg>
                <svg class="footer__icon">
                    <use xlink:href="img/dynamix sprite.svg#icon-linkedin"></use>
                </svg>
            </div>
            <div class="section-nav">
                <p class="footer__head">Useful information</p>
                <div class="footer__nav">
                    <a href="#" class="footer__link">Legal</a>
                    <a href="#" class="footer__link">Terms</a>
                    <a href="#" class="footer__link">Privacy</a>
                    <a href="#" class="footer__link">Help Center</a>
                </div>
            </div>
        </footer>
        <script src="js/contact.js"></script>
    </body>
</html>